<html dir="rtl">
  <title>Kero</title>
  <body>
<style>
  body {
        background-image: url(https://cdn.glitch.com/4fddf487-f14e-4445-9707-3ebf3617611c%2F113853.jpg?v=1608137582517);
        background-repeat : no-repeat;
        background-position: center center;
        background-attachment: fixed;

        -webkit-background-size: cover;


  </style>
    
     <center><b>My First Websit</b></center>
    
    <br>
    
    <style>
  
      body {}
      
      h5 {
        color: white;
        
      }
  
    </style>
    
    <style>
      
      body {}
      
      h4 {
        color: green;
        
      }
    
    
    </style>
    
    <h5>
      
      -
    </h5>

    <br>
    

    <i><h4>-0</h4></i>
    
    <br>
    
    <style>
      
      body {}
      
      h1 {
	color: red;
}
    
    </style>

    <center>

  <h1>Click In Youtube logo To Go Youtube</h1>
    
    </center>
    
    <br>
    
    <center>
    
      <a href="https://Youtube.com"><img src="https://cdn.glitch.com/4fddf487-f14e-4445-9707-3ebf3617611c%2FLayer%200.png?v=1608133367436" alt="Youtube"></a>

    </center>
    
    
    <br>
    
    
    <br>
    
    
    <style>
    
      body {}
    
  h2 {
    color: blue;
    }
   
    </style>
    
      <center>
      
        <h2>Click in Facebook logo To Go Facebook</h2>
    
        <br>
        
        <a href="https://facebook.com"><img src="https://www.facebook.com/images/fb_icon_325x325.png" alt="FaceBock"></a>
    
    </center>
    
    
    <br>
    
    
    <style>
      body {}
    
      h3 {
        color: pink;
        
      }
      
    </style>
    
    
    <center>
      
      <h5>Download The Code</h5>
      <a href="....."><img src="https://cdn.glitch.com/4fddf487-f14e-4445-9707-3ebf3617611c%2FLayer%2010.png?v=1608285457465" alt="Down Load The Code"></a>
    
    </center>
    
</body>
</html>
